<html>

<head>
  <title>INFESTATION</title>
  <script src="js/audio.js"></script>
  <script src="js/controls.js"></script>
  <script src="js/drawer.js"></script>
  <script src="js/entities.js"></script>
  <script src="js/app.js"></script>
  <script src="js/terminal.js"></script>
  <script src="js/battle.js"></script>
  <script src="js/text.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: repeating-linear-gradient(
        0,
        #000200,
        #000200 10px,
        #000501 10px,
        #000501 20px
      );
      width: 1920px;
      height: 1080px;
      margin: 0;
      overflow: hidden;
      font-family: 'Courier New', Courier, monospace;
    }

    main {
      width: 1024px;
      height: 768px;
      position: absolute;
      top: 183px;
      left: 61px;
    }

    main canvas {
      margin: 40px;
    }

    aside {
      width: 720px;
      height: 480px;
      position: absolute;
      top: 75px;
      left: 1137px;
    }

    .controls {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      padding: 35px 50px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      pointer-events: none;
    }

    input[type=range]:enabled, button:enabled svg {
      filter: drop-shadow(0 0 3px #14911A);
    }

    .help {
      height: 20px;
      width: 20px;
      background-color: rgb(12, 85, 16);
      border-radius: 50%;
      display: inline-block;
      top: 5px;
      right: 5px;
      position: absolute;
      font-weight: bold;
      padding: 0 4px;
      font-size: 20px;
      cursor:help;
    }

    .text {
      text-transform: uppercase;
      color: rgb(23, 172, 30);
      font-size: 19px;
      margin: 50px;
      font-weight: 600;
      letter-spacing: 1px;
      line-height: 24px;
      text-shadow: 0 0 15px rgb(23, 172, 30);
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
         
    .fadeIn {
      animation-name: fadeIn;
      animation-duration: 1s;
    }
  </style>

  <style>
    input[type=range] {
      -webkit-appearance: none;
      outline: none;
      cursor: pointer;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      background: #14911A;
    }

    input[type=range]::-webkit-slider-thumb {
      height: 31px;
      width: 10px;
      background: #14911A;
      -webkit-appearance: none;
      margin-top: -12px;
    }

    input[type=range]:disabled::-webkit-slider-runnable-track,
    input[type=range]:disabled::-webkit-slider-thumb {
      background: rgb(5, 58, 16);
    }
  </style>

  <style>
    button.direction {
      border: none;
      width: 40px;
      height: 180px;
      position: absolute;
      outline: none;
      background: transparent;
    }

    button.direction polyline {
      fill: #14911A;
    }

    button:disabled.direction polyline {
      fill: rgb(4, 27, 6);
    }

    button.direction.top {
      transform: rotate(90deg);
      left: calc(50% - 20px);
      top: -70px;
    }

    button.direction.right {
      transform: rotate(180deg);
      top: calc(50% - 90px);
      right: -4px;
    }

    button.direction.bottom {
      transform: rotate(270deg);
      left: calc(50% - 20px);
      bottom: -74px;
    }

    button.direction.left {
      transform: rotate(0deg);
      top: calc(50% - 90px);
      left: 0;
    }

    button.clear {
      top: 0;
      left: 0;
      position: absolute;
    }
  </style>
</head>

<body>
  <img src="gwgc201819_overlay.png" class="overlay" />

  <main>
    <button id="clear" class="clear" hidden>clear</button>
    <div id="help" class="help" title="Hold 'H' for help">?</div>
    <button id="top" class="direction top" hidden>
      <svg width="40px" height="180px">
        <polyline points="33.33,177.152 6.67,90.002 33.33,2.848" />
      </svg>
    </button>
    <button id="left" class="direction left" hidden>
      <svg width="40px" height="180px">
        <polyline points="33.33,177.152 6.67,90.002 33.33,2.848" />
      </svg>
    </button>
    <button id="right" class="direction right" hidden>
      <svg width="40px" height="180px">
        <polyline points="33.33,177.152 6.67,90.002 33.33,2.848" />
      </svg>
    </button>
    <button id="bottom" class="direction bottom" hidden>
      <svg width="40px" height="180px">
        <polyline points="33.33,177.152 6.67,90.002 33.33,2.848" />
      </svg>
    </button>
    <div id="camera-text" class="text fadeIn"></div>
    <canvas id="camera" width="944" height="688"></canvas>
  </main>

  <aside>
    <div id="terminal-text" class="text fadeIn"></div>
    <canvas id="terminal" width="720" height="400"></canvas>
    <div class="controls">
      <input id="frequency" type="range" min="0" max="14" step="1" hidden />
      <input id="amplitude" type="range" min="20" max="180" step="10" hidden />
      <input id="offset" type="range" min="-9" max="10" step="1" hidden />
    </div>
  </aside>

</body>

</html>