<html>

<head>
  <script src="audio.js"></script>
  <script src="controls.js"></script>
  <script src="drawer.js"></script>
  <script src="entities.js"></script>
  <script src="app.js"></script>
  <script src="terminal.js"></script>
  <script src="battle.js"></script>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: repeating-linear-gradient(
        0,
        #000200,
        #000200 10px,
        #000501 10px,
        #000501 20px
      );
      width: 1920px;
      height: 1080px;
      margin: 0;
      overflow: hidden;
    }

    main {
      width: 1024px;
      height: 768px;
      position: absolute;
      top: 183px;
      left: 61px;
    }

    main canvas {
      margin: 40px;
    }

    aside {
      width: 720px;
      height: 480px;
      position: absolute;
      top: 75px;
      left: 1137px;
    }

    .controls {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      padding: 35px 50px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      pointer-events: none;
    }

    .text {
      text-transform: uppercase;
      color: rgb(23, 172, 30);
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      margin: 50px;
      font-weight: 600;
      letter-spacing: 1px;
      line-height: 25px;
      text-shadow: 0 0 15px rgb(23, 172, 30);
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
         
    .fadeIn {
      animation-name: fadeIn;
      animation-duration: 1s;
    }
  </style>

  <style>
    input[type=range] {
      -webkit-appearance: none;
      outline: none;
      cursor: pointer;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      background: #14911A;
    }

    input[type=range]::-webkit-slider-thumb {
      border: 3px solid #000000;
      height: 31px;
      width: 14px;
      background: #14911A;
      -webkit-appearance: none;
      margin-top: -12px;
    }
  </style>

  <style>
    button.direction {
      border: none;
      width: 40px;
      height: 180px;
      position: absolute;
      outline: none;
      background: transparent;
    }

    button.direction polyline {
      fill: #14911A;
    }

    button:disabled.direction polyline {
      fill: rgb(4, 27, 6);
    }

    button.direction.top {
      transform: rotate(90deg);
      left: calc(50% - 20px);
      top: -70px;
    }

    button.direction.right {
      transform: rotate(180deg);
      top: calc(50% - 90px);
      right: -4px;
    }

    button.direction.bottom {
      transform: rotate(270deg);
      left: calc(50% - 20px);
      bottom: -74px;
    }

    button.direction.left {
      transform: rotate(0deg);
      top: calc(50% - 90px);
      left: 0;
    }

    button.kill {
      top: 0;
      left: 0;
      position: absolute;
    }

    button.clear {
      top: 0;
      left: 50px;
      position: absolute;
    }
  </style>
</head>

<body>
  <img src="gwgc201819_overlay.png" class="overlay" />

  <main>
    <button id="kill" class="kill">kill</button>
    <button id="clear" class="clear">clear</button>
    <button id="top" class="direction top" hidden>
      <svg width="40px" height="180px">
        <polyline points="33.33,177.152 6.67,90.002 33.33,2.848" />
      </svg>
    </button>
    <button id="left" class="direction left" hidden>
      <svg width="40px" height="180px">
        <polyline points="33.33,177.152 6.67,90.002 33.33,2.848" />
      </svg>
    </button>
    <button id="right" class="direction right" hidden>
      <svg width="40px" height="180px">
        <polyline points="33.33,177.152 6.67,90.002 33.33,2.848" />
      </svg>
    </button>
    <button id="bottom" class="direction bottom" hidden>
      <svg width="40px" height="180px">
        <polyline points="33.33,177.152 6.67,90.002 33.33,2.848" />
      </svg>
    </button>
    <div id="camera-text" class="text fadeIn">
      <p>You and your team noticed that a space station did not respond to your requests about the status near your
        destination at Omicron 6. As is the law, every spaceship has to investigate a potential power or oxygen defect
        when passing any vessel.</p>
      <p>While you were trying to reach anyone else assuming that the personnel at the station might require help, the
        rest of your crew approached and docked the station in one of your modules.</p>
      <p>Shortly after your crew entered the station, all communication went dark. After a while you finally managed to
        gain access to basic systems of the station. You now see that the station is severely damaged from the inside
        and is <u>infested by multiple dangerous organisms</u> in every room.</p>
      <p>As the crew's module was damaged due to the fight with several of these organisms, you now have to lead your
        crew to one of the station's escape module on the other side. However, the <u>doors between each room have been
          closed</u> to keep the integrity of the station intact and have to be <u>unlocked by finding the right signal</u>.</p>
      <p>Lead your crew to safety before they are overrun.</p>
      <p>Click to proceed &gt;</p>
    </div>
    <canvas id="camera" width="944" height="688"></canvas>
  </main>

  <aside>
    <canvas id="terminal" width="720" height="400"></canvas>
    <div class="controls">
      <input id="frequency" type="range" min="0" max="14" step="1" hidden />
      <input id="amplitude" type="range" min="20" max="180" step="10" hidden />
      <input id="offset" type="range" min="-10" max="10" step="1" hidden />
    </div>
  </aside>

</body>

</html>